server.port=8306

spring.application.name=service-live


spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_live?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/atguigu/ggkt/live/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#直播功能接入第三方(欢拓云)用到的id和token
mtcloud.openId=46537
mtcloud.openToken=4ada3d61ae5a5f32ce4901df01f55a6b